body{
    background-color: #F1F1F1;
}
#content, #wel, #wel2 {
  font-family:Courier, monospace;
}
h1{
    padding: 1rem;
}
header{
    background-color: #0F3D3E;
}
#icon
{
  float: left;
  position: sticky;
  top: 0;
  padding-top: 0.25rem;
  padding-bottom: 0.75rem;
  padding-left: 0.1rem;
  inline-size: auto;
  margin-right: 20px;
}
#wel,#wel2{
    padding: 1rem;
    color: white;
    padding-left: 1em;
    margin: 0;
}

  /*--------------------------------------------------------------
  Cards:
  --------------------------------------------------------------*/
 
  .main-area {
    padding: 2em;
    
  }

  .cards {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .card {
    display: flex;
    margin-bottom: 1em;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 3px rgba(131, 138, 137, 0.5);
  }

  .card a {
    width: 100%;
    padding: 0 1em;
    text-align: center;
    text-decoration: none;
    /* background: white; */
    border: 1px transparent;
    color: hsl(0, 0%, 5%);
    transition: all .2s;
  }

  .card a:focus,
  .card a:hover {
    margin: -5px 5px 5px -5px;
    border-radius: 10px;
    box-shadow: 5px 5px 0px 0px hsla(0, 0%, 70%, .8);
  }

  .time {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
  }

  .month {
    text-transform: uppercase;
    color: hsl(201, 63%, 54%);
  }

  .date {
    font-weight: bold;
    font-size: 2em;
    line-height: 1em;
  }


@Supports (grid-area: auto) {
  
  @media screen and (min-width: 50em) {
    
    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1em;
    }
    
    .card {
      display: flex;
      margin-bottom: 0;
    }
    
  } /* @media screen and (min-width: 50em) */
  
  .card a {
    display: grid;
    grid-template-columns: 6em auto;
    grid-template-rows: 1fr 1fr;
    padding: 0;
    text-align: left;
  }
  
  .time {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  
  .cards h2 {
    margin: 0;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
  }
  
  .meta {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  
} /* @Supports (grid-area: auto) */


* {
    outline:none;
      border:none;
      margin:0px;
      padding:0px;
  }
  html {
    height: 100%;
  }
  body {
    background: rgb(15,61,62);
    background: linear-gradient(148deg, rgba(15,61,62,0.5) 20%, rgba(9,114,121,0.5) 40%, rgba(226,220,200,0.9) 60%, rgba(241,241,241,0) 80%);
    /* background: linear-gradient(148deg, rgba(15,61,62,1) 19%, rgba(9,114,121,1) 39%, rgba(226,220,200,1) 63%, rgba(241,241,241,1) 90%); */
    background-repeat: no-repeat;
    height: 100%;
    background-attachment: fixed;
    margin: 0;
  }
 